header{
    border:1px solid;
    background-color: #f20fd0;
}

header #logoAgensi{
    width: 50px;
}


header .headerArea{
    text-align: center;
    font-weight: bold;
    
    
}

.logo_gidle{
    position: fixed;
    width: 100%;
    height: 100px;
    margin-top: 100px;
    background-color: aliceblue;
    position: fixed;
    top: 0;
    left: 0;

}

.logo_gidle img{
    width: 50px;
    height: 50px;
    margin-left: 50%;
}



main{
    background-color: #f084f2;
    padding: 20px;
}

main .member img{
    width: 100%;
    /* box-shadow: #0f79f2; */
    position:relative;
    border-radius: 20px;
    margin: 30;

}

.artikel-atas:nth-child(2){
    padding: 0px solid;
    background-color:  #a8d7ee;
    border-radius: 20px;
    margin: 20px;
    overflow: scroll;
    width: 62%;
}

.artikel-atas:nth-child(2) img{
    width: 250px;
    float:right;
    margin: 30px;
}


.artikel-atas:nth-child(3){
    padding: 0px solid;
    background-color:  #a8d7ee;
    border-radius: 20px;
    margin: 20px;
    width:  62%;
}

main .artikel-bawah{
    background-color:  #a8d7ee;
    border-radius: 30px;
    margin: 20px;
}

.member{
    width: 30%;
    height: 650px;
    padding: 30px;
}





footer{
    border: 1px solid;
    background-color: #f20fd0;
    text-align: center;
}

#call img{
    width: 50px;
    float: right;
    padding: 10px;
    

}

